{
    "name": "simplephasergamenode",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "npx parcel index.html",
        "build": "npx parcel build index.html --public-url ./ --dist-dir docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cleongh/plantillaphaser.git"
    },
    "keywords": [],
    "author": "Carlos León <cleon@ucm.es>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cleongh/plantillaphaser/issues"
    },
    "homepage": "https://github.com/cleongh/plantillaphaser#readme",
    "devDependencies": {
        "buffer": "^6.0.3",
        "parcel": "^2.10.3",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10"
    },
    "dependencies": {
        "@enable3d/ammo-physics": "^0.25.4",
        "@enable3d/phaser-extension": "^0.25.4",
        "@enable3d/three-graphics": "^0.25.4",
        "@yandeu/keyboard": "^0.1.0",
        "@yandeu/tap": "^0.1.2",
        "enable3d": "^0.25.4",
        "phaser": "^3.70.0",
        "three": "^0.156.1"
    }
}
